/**** ELEMENT ****/

:root {
    --lightRed: rgb(163, 4, 4);
    --darkRed: rgb(87, 4, 4);
    --white: rgb(249, 248, 248);
    --black: rgb(19, 2, 2);
    --paragraph: "montserrat", "open sans", "Helvetica", "Arial", "sans-serif";
    --header: "Georgia", "Times New Roman", "serif";
}

body {
    margin: 0px;
    color: var(--white);
    background: linear-gradient(180deg, var(--lightRed), var(--darkRed)) fixed;
    font-family: var(--paragraph);
    text-align: center;
}

header {
    margin: 60px 0px 30px 0px;
    width: 75%;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    margin: 50px 0px 25px 0px;
}

section {
    width: 75%;
}

ul, ol {
    text-align: start;
}

ul li {
    margin-bottom: 10px;
}

ol li {
    margin-bottom: 20px;
    line-height: 30px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0px;
    color: var(--darkRed);
    font-family: var(--header);
    font-size: 48px;
    border-top: 40px solid var(--white);
    border-bottom: 40px solid var(--white);
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0px;
    width: 60%;
    margin: 50px auto;
    color: var(--darkRed);
    font-family: var(--header);
    font-size: 32px;
    border-top: 25px solid var(--white);
    border-bottom: 25px solid var(--white);
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
}

p {
    font-size: 20px;
}

li {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:focus {
    color: inherit;
}

/**** CLASS ****/

.background {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 200px auto 150px auto;
    background-color: var(--black);
    border: 15px double var(--white);
    border-radius: 25px;
}

.origin-link img {
    object-fit: cover;
    width: 175px;
    height: 175px;
    background: linear-gradient(to bottom, var(--white), var(--black)); 
    background-size: cover;
    background-origin: border-box;
    border: 15px double var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}

.origin-link:hover img {
    transform: scale(1.1);
}

.container-info {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 45px;
    background-color: var(--darkRed);
    border: 5px double var(--white);
    border-radius: 50px;
}

.container-info div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.container-info p {
    margin: 15px 0px;
    font-size: 22px;
}

.container-info .fa {
    font-size: 32px;
    margin-right: 15px;
}

.container-info .divider {
    font-size: 30px;
    font-weight: bold;
}

.origin-link {
    position: absolute;
    top: -150px;
}

.grid-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto 35% auto 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-items: start;
}

.grid-container p {
    font-size: 18px;
    padding-right: 25px;
}