
@use 'assets/styles/var';

html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template: 
        "header header" auto
        "aside main" 100vh / max(25rem, 25%) 1fr;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid 3px var.$main-color;

    img.notebook {
        height: 50px;
        margin-left: 2rem;
    }

    img.menu {
        position: absolute;
        left: 5rem;
        height: 50px;
        padding: .2rem;
        border-radius: 1rem;
        transition: background-color 0.15s;

        &:hover {
            background-color: #dedfdf;
        }
    }

    h1 {
        margin: 2rem 0;
        color: var.$text-color;
        font-size: 8rem;
        font-family: var.$header-font;

        span {
            color: var.$main-color;
        }
    }
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header-container {
        margin: 2rem 0;
        color: #fff;
        background-color: var.$main-color;
        font-size: 3.5rem;
        font-family: var.$header-font;
        border-radius: 0.5rem;
        width: 90%;

        h2 {
            margin: 0;
            padding: 2.5rem;
        }
    }

    .note-container {
        .empty-warning {
            color: var.$text-color;
            font-size: 2.4rem;
            font-family: var.$main-font;
            text-align: center;
        }
    }

    button {
        width: 90%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        color: var.$text-color;
        font-size: 2.4rem;
        font-family: var.$main-font;
        border: none;
        border-radius: 0.5rem;

        &:hover {
            background-color: var.$hover-color;
            cursor: pointer;
        }

        img {
            width: 25px;
        }
    }
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    color: var.$text-color;
    font-size: 2rem;
    font-family: var.$main-font;
    background-color: #fff;

    section {
        width: 100%;
    }

    button {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
        padding: 0.8rem 0.3rem 0.8rem 1.2rem;
        border-radius: 0.5rem;
        width: 100%;
        font-size: 2rem;
        font-family: var.$main-font;
        color: var.$text-color;
        background-color: #fff;
        border: none;

        img {
            width: 25px;
        }

        &:hover {
            background-color: #dedfdf;
            cursor: pointer;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;

        li {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-bottom: 1rem;
            padding: 0.8rem 0.3rem 0.8rem 1.2rem;
            border-radius: 0.5rem;

            img {
                width: 25px;
                margin-right: 1.2rem;

                &.circle {
                    margin-right: 0;
                    margin-left: auto;
                }
            }

            &:hover {
                background-color: #dedfdf;
                cursor: pointer;
            }

            &.selected {
                border-radius: 0 0.5rem 0.5rem 0;
                box-shadow : inset 3px 0 0 #07b3ca;
                background-color: #a9dfe4;
            }
        }
    }

    h2 {
        margin: 0;
        padding-bottom: 1rem;
        font-size: 3.5rem;
        font-family: var.$header-font;
        border-bottom: solid 2px var.$text-color;
    }
}