
/**** ELEMENT ****/

:root {
    --light-color: #F9FAF8;
    --light-gray: #d0d2d7;
    --dark-gray: #797d88; 
    --dark-blue: #1F2937;
    --light-blue: #3882F6;
}

body {
    margin: 0;
    background-color: var(--dark-blue);
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    font-size: 15px;
}

header {
    align-items: center;
    justify-content: space-between;
    padding-top: 25px; 
    margin: 0 auto;
    color: var(--light-color);
    background-color: var(--dark-blue);
    font-size: 20px;
}

nav {
    margin-top: 20px;
    color: var(--light-gray);
    font-size: 15px;
}

nav a {
    margin: 5px 15px;
    cursor: pointer;
    transition: color .4s;
}

nav a:hover {
    color: var(--light-color);
}

footer {
    text-align: center;
    color: var(--light-color);
}

footer p {
    margin: 0px;
    padding: 15px 0px;
}

@media (min-width: 800px) {
    body {
        font-size: 16px;
    }

    header.flex-column {
        flex-direction: row;
        width: 80%;
        font-size: 22px;
    }

    nav.flex-column {
        flex-direction: row;
        margin-top: 0px;
        font-size: 16px;
    }

    nav a {
        margin: 0px 15px;
    }
}

@media (min-width: 1100px) {
    body {
        font-size: 18px;
    }

    header.flex-column {
        width: 60%;
        font-size: 24px;
    }

    nav.flex-column {
        font-size: 18px;
    }
}

/**** CLASS ****/

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column; 
}

.container-intro {
    align-items: center;
    justify-content: space-between; 
    width: 60%;
    margin: 0 auto;
    padding: 50px 0px 100px 0px;
}

.container-intro div {
    align-items: center;
}

.container-intro img {
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    color: var(--light-color);
    background-color: var(--dark-gray);
}

.container-intro h1 {
    margin: 0px;
    color: var(--light-color);
    font-size: 36px;
    font-weight: extra bold;
}

.container-intro p {
    margin: 10px 0px;
    color: var(--light-gray);
}

.container-intro button {
    width: 85px;
    height: 25px;
    margin-top: 10px;
    color: var(--light-color);
    background-color: var(--light-blue);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background-color .4s;
}

.container-intro button:hover {
    background-color: #1f5fc5;
}

@media (min-width: 800px) {
    .container-intro.flex-column {
        flex-direction: row;
        width: 80%;
    }

    .container-intro div {
        align-items: start;
        width: 45%;
    }

    .container-intro h1 {
        font-size: 40px
    }

    .container-intro img {
        width: 45%;
        margin-top: 0px;
    }

    .container-intro button {
        height: 30px;
        width: 100px;
        font-size: 17px;
    }
}

@media (min-width: 1100px) {
    .container-intro.flex-column {
        width: 60%;
    }

    .container-intro h1 {
        font-size: 48px
    }

    .container-intro button {
        font-size: 17px;
    }
}

.container-info {
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
    background-color: var(--light-color);
}

.container-info div {
    display: grid;
    grid-template-columns: 90px 90px;
    grid-template-rows: 50% 50%;
    column-gap: 50px;
    row-gap: 10px;
}

.container-info h1 {
    color: var(--dark-blue);
    font-size: 28px;
    font-weight: extra bold;
}

.container-info p {
    margin-top: 0px;
}

.container-info .container-illustration {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--dark-gray);
    text-align: center;
}

.container-info .illustration {
    width: 100%;
    height: 90px;
    border: 3px var(--light-blue) solid;
    border-radius: 10px;
}

@media (min-width: 800px) {
    .container-info div {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 100%;
        column-gap: 75px
    }

    .container-info h1 {
        font-size: 30px;
    }

    .container-info .illustration {
        height: 100px;
    }
}

@media (min-width: 1100px) {
    .container-info div {
        grid-template-columns: repeat(4, 110px);
        column-gap: 85px;
    }

    .container-info h1 {
        font-size: 36px;
    }

    .container-info .illustration {
        height: 110px;
    }
}

.container-quote {
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    font-size: 20px;
    font-weight: light;
}

.container-quote blockquote {
    width: 80%;
    padding: 35px 0px;
    font-style: italic;
}

.container-quote p {
    display: block;
    text-align: center;
    font-style: normal;
}

@media (min-width: 800px) {
    .container-quote {
        font-size: 24px;
    }

    .container-quote blockquote {
        width: 50%;
    }

    .container-quote p {
        text-align: right;
    }
}

@media (min-width: 1100px) {
    .container-quote {
        font-size: 28px;
    }
}

.container-action {
    align-items: center;
    justify-content: center;
    background-color: var(--light-color);
}

.container-action h2 {
    margin: 5px 0px;
    color: var(--light-color);
}

.container-action p {
    color: var(--light-gray);
    margin: 0px 20px;
}

.container-action button {
    width: 85px;
    height: 25px;
    margin-top: 25px;
    color: var(--light-color);
    background-color: var(--light-blue);
    border: 1px var(--light-color) solid;
    border-radius: 5px;
    transition: all .4s;
}

.container-action button:hover {
    background-color: var(--light-color);
    color: var(--light-blue);
}

.container-action > div {
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 65%;
    margin: 100px 0px;
    padding: 35px 0px;
    background-color: var(--light-blue);
    border-radius: 5px;
}

@media (min-width: 800px) {
    .container-action button {
        margin-top: 0px;
        font-size: 17px;
        height: 30px;
        width: 90px;
    }

    .container-action p {
        margin: 0px;
    }

    .container-action > div.flex-column {
        flex-direction: row;
        width: 75%;
        text-align: start;
    }
}

@media (min-width: 1100px) {
    .container-action button {
        font-size: 19px;
        height: 35px;
        width: 100px;
    }

    .container-action > div.flex-column {
        width: 70%;
    }
}