:root {
    font-size: 62.5%;
    --main-font: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-color: #1992d4;
}

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template:
        "aside header" auto
        "aside main" 80% / 20% 80%;
    margin: 0;
    font-family: var(--main-font);
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0px 10px rgb(158, 157, 157);
    z-index: 998;
}

aside {
    grid-area: aside;
    background-color: var(--main-color);
    box-shadow: -5px 0 10px #000;
    z-index: 999;
}

main {
    grid-area: main;
    background-color: #e7e5e4;
}

/**** HEADER ****/

header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    width: 90%;
}

header .search {
    font-size: 3rem;
    cursor: pointer;
}

header input {
    width: 40rem;
    height: 2.5rem;
    margin-right: auto;
    padding: 1rem 2rem;
    background-color: #e7e5e4;
    font-size: 1.6rem;
    font-family: var(--main-font);
    border: none;
    border-radius: 3rem;
    box-sizing: content-box;
}

header .alert {
    font-size: 3rem;
    margin-right: 2rem;
    cursor: pointer;
}

header div:first-child img {
    height: 5rem;
}

header h2 {
    font-size: 2.2rem;
    margin: 0;
}

header div:last-child img {
    height: 8rem;
}

header div:last-child div {
    display: flex;
    flex-direction: column;
    margin-right: auto;
}

header p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header button {
    width: 10rem;
    height: 4rem;
    color: #fff;
    background-color: var(--main-color);
    font-family: var(--main-font);
    font-size: 1.8rem;
    font-weight: 550;
    border: 0;
    border-radius: 3rem;
    cursor: pointer;
    transition: all .3s;
}

header button:hover {
    background-color:#0889ce;
    transform: scale(1.1);
}

/**** ASIDE ****/

aside {
    display: flex; 
    flex-direction: column;
    align-items: start;
    gap: 5rem;
    padding: 3rem;
}

aside div {
    display: flex;
    align-items: center;
    width: 100%;
    color: #fff;
    font-size: 2rem;
}

aside h1 {
    margin: 0 0 0 1rem;
}

aside .dashboard {
    font-size: 4rem;
}

aside nav {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

aside a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 2.1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s;
}

aside a:hover {
    cursor: pointer;
}

aside a:hover span {
    animation: tilt .15s 3;
}

aside .material-icons {
    font-size: 3rem;
}

@keyframes tilt {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(15deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-15deg); }
    100% { transform: rotate(0deg); }
  }

/**** MAIN ****/

main {
    display: grid;
    grid-template: 
        "projects announcements" 50%
        "projects trending" 50% / calc(65% - 1rem) calc(35% - 1rem);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem;
}

main article > h1 {
    font-size: 2.5rem;
}

main .projects {
    grid-area: projects;
    
}

main .projects .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min(1fr, 100px);
    column-gap: 2rem;
    row-gap: 2rem;
    /* height:  */
    width: 100%;
}

main .project-tile {
    background-color: red;
    height: 100%;
}

main .announcements {
    grid-area: announcements;
    background-color: green;
}

main .trending {
    grid-area: trending;
    background-color: purple;
}

