html {
    font-size: 62.5%; 
}

/* FONTS */

@font-face {
    font-family: "Night in Tokyo";
    src: url("./assets/fonts/night-in-tokyo.bold.ttf") format("truetype");
}

@font-face {
    font-family: "Manga Temple";
    src: url("./assets/fonts/manga-temple.regular.ttf") format("truetype");
}

/* COMMON ELEMENTS */

body {
    position: absolute;
    top: 0;
    height: 100vh; 
    width: 100vw; 
    margin: 0;
    background-color: #181818; 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #cf4646; 
}

header {
    margin-top: 5rem;  
}

main {
    margin-top: 5rem;  
}

section {
    height: 80rem; 
    box-sizing: border-box;
}

h1 {
    font-family: 'Pacifico', cursive;
    font-size: 7rem; 
}

h2 {
    margin: 0 0 1rem 0; 
    font-size: 3.5rem; 
    font-weight: bold;
}

/* h2:nth-of-type(2) {
    margin-top: 2rem;
} */

h3 {
    font-size: 2rem; 
}

button[type="submit"] {
    position: relative;
    padding: 1rem; 
    margin: 1rem; 
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: #cf4646; 
    background-color: transparent;
    border-radius: 1.5px;
    border: 1px solid #cf4646; 
    transition: color 0.4s ease-in-out;
    z-index: 1;
    overflow: hidden;
}

button[type="submit"]:hover {
    color: white; 
}

button[type="submit"] span {
    position: absolute;
    display: block;
    width: 0; 
    height: 0; 
    border-radius: 50%;
    background-color: #cf4646; 
    transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: -1;
}

button[type="submit"]:hover span {
    width: 400%; 
    height: 400%; 
}

/* CLASSES */

.flex-column {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.flex-row {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-options {
    margin-right: 5rem; 
    margin-bottom: 5rem;
}

.action-options {
    margin-right: 5rem; 
}

.main-options {
    align-items: flex-start;
}

.drawing-options {
    box-sizing: border-box;
    height: 80rem; 
}

.options {
    box-sizing: border-box;
    width: 30rem; 
    padding: 2.5rem; 
    background-color: #242322;
    border-radius: 5px;
    border: 2px solid #cf4646; 
}

.grid-options label, .grid-options p {
    align-self: flex-start;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 0; 
    padding: 1rem; 
}

.grid-options input {
    margin-right: 0.2rem;
}

.main-grid {
    width: 80rem; 
    margin-left: 5rem;
    background-color: #242322;
    border-radius: 5px;
    border: 2px solid #cf4646; 
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    box-sizing: border-box;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.grid-point {
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}

.selected-button {
    color: white !important; 
}

.selected-button span {
    width: 400% !important; 
    height: 400% !important; 
}

input[type="number"]:focus {
    outline: solid #0060df 2px; 
    box-shadow: 0 0 6px 6px rgba(0, 60, 140, 0.5); 
}

input[type="color"] {
    border: solid 0.3rem #f0f0f0;
    border-radius: 2px;
    height: 3rem; 
    padding: 0;
}

.slider-button {
    position: relative;
    display: inline-block;
    width: 5.5rem;
    height: 3rem;
    background-color: transparent;
    border: none;
}

.slider {
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: #ccc;
    border-radius: 34px; 
}

.slider .circle {
    position: absolute; 
    left: 3.5px; 
    height: 2.4rem; 
    width: 2.4rem;
    background-color: #fff; 
    border-radius: 50%;
    transition: 0.3s;
}

.selected-toggle .slider {
    background-color: #0060df; 
}

.selected-toggle .circle {
    transform: translateX(23px); 
}

.drawing-color-container p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 1rem;
}

@media (min-height: 20rem) {
    main.flex-row {
        position: relative; 
        flex-direction: column;
        width: 60%; 
        margin: 10rem auto; 
    }

    .main-options {
        margin-bottom: 5rem;
    }

    .main-grid {
        position: relative;
        width: 100%; 
        height: 0; 
        padding-top: 50%; 
        padding-bottom: 50%; 
        margin: 0;
        box-sizing: border-box;
    }
    
}