:root {
    --main-font: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --main-color: #1992d4;
    --second-color: #f0b429;
    --background-color: #e7e5e4;
}

html {
    font-size: 62.5%;
}

/**** COMMON/MAIN ELEMENTS ****/

body {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr 5rem;
    -ms-grid-columns: min(21%, 400px) 1fr;
        grid-template:
        "aside header" auto
        "aside main" 1fr 
        "aside footer" 5rem / min(21%, 400px) 1fr;
    min-height: 100vh;
    margin: 0;
    font-family: var(--main-font);
}

header {
    grid-area: header;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    -webkit-box-shadow: 0 -10px 15px #000;
            box-shadow: 0 -10px 15px #000;
    z-index: 998;
}

aside {
    grid-area: aside;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    gap: 5rem;
    padding: 3rem;
    background-color: var(--main-color);
    -webkit-box-shadow: -5px 0 10px #000;
            box-shadow: -5px 0 10px #000;
    z-index: 999;
}

main {
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 2.5rem 1fr;
    -ms-grid-columns: 2.5fr 2.5rem 1fr;
        grid-template: 
        "projects announcements" auto
        "projects trending" 1fr / 2.5fr 1fr;
    gap: 2.5rem;
    padding: 1rem 3rem 3rem;
    background-color: var(--background-color);
}

footer {
    grid-area: footer;
    background-color: #e7e5e4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    padding: 0 2rem;
}

.text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
}

@media (max-width: 1250px) {
    body {
        -ms-grid-rows: auto auto 1fr 5rem;
        -ms-grid-columns: 1fr;
            grid-template:
            "header" auto
            "aside" auto
            "main" 1fr 
            "footer" 5rem / 1fr;
    }

    aside {
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
}

@media (max-width: 1000px) {
    main {
        -ms-grid-rows: auto auto;
        -ms-grid-columns: 1fr 1fr;
            grid-template: 
            "projects projects" auto
            "announcements trending" auto / 1fr 1fr;
    }

    footer {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
}

@media (max-width: 500px) {
    main {
        -ms-grid-rows: auto 2rem auto 2rem auto;
        -ms-grid-columns: 1fr;
            grid-template:
            "projects" auto
            "announcements" auto
            "trending" auto / 1fr;
        gap: 2rem;
        padding: 1rem 2rem 2rem;
    }

    aside {
        gap: 4rem;
        padding: 2rem;
    }
}

/**** HEADER ****/

header > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 90%;
    margin: 2rem 0rem;
}

header > div div {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.5rem;
}

header input {
    width: min(35vw, 60rem);
    padding: 1.25rem 2rem;
    background-color: var(--background-color);
    font-size: 1.6rem;
    font-family: var(--main-font);
    border: none;
    border-radius: 3rem;
}

header button {
    width: 10rem;
    height: 4rem;
    color: #fff;
    background-color: var(--main-color);
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 550;
    border: 0;
    border-radius: 3rem;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

header button:hover {
    background-color:#0889ce;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

header > div:first-child img {
    height: 5rem;
}

header > div:last-child img {
    height: 8rem;
}

header h1 {
    font-size: 3rem;
    margin: 0;
}

header h2 {
    font-size: 2.2rem;
    margin: 0;
}

header p {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
}

header span[class^="material-icons"] {
    font-size: 3rem;
    cursor: pointer;
}

header div:first-child > span[class^="material-icons"] {
    position: absolute;
    right: 1.5rem;
    display: none;
}

header div:first-child > input:not(:-moz-placeholder-shown) + span[class^="material-icons"] {
    display: inline-block;
}

header div:first-child > input:not(:-ms-input-placeholder) + span[class^="material-icons"] {
    display: inline-block;
}

header div:first-child > input:not(:placeholder-shown) + span[class^="material-icons"] {
    display: inline-block;
}

header div:last-child span[class^="material-icons"] {
    margin-right: 1.5rem;
}

header div:last-child span[class^="material-icons"]:hover {
    -webkit-animation: tilt .15s 3;
            animation: tilt .15s 3;
}

@media (max-width: 950px) {
    header > div {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        gap: 3rem;
        margin: 3rem 0rem;
    }

    header > div:last-child {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    header input {
        width: 65vw;
    }

    header > div:first-child img, header h2 {
        display: none;
    }
}

@media (max-width: 500px) {
    header > div {
        gap: 2rem;
        margin: 2.5rem 0;
    }

    header input {
        padding: 1rem 1.5rem;
        background-color: var(--background-color);
        font-size: 1.6rem;
    }

    header button {
        width: 8rem;
        height: 3.5rem;
        font-size: 1.6rem;
    }

    header > div:last-child img {
        height: 6rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    header p {
        font-size: 1.5rem;
    }

    header span[class^="material-icons"] {
        font-size: 2.5rem;
    }
}

/**** ASIDE ****/

aside div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
}

aside nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2.5rem;
}

aside h1 {
    margin: 0 0 0 1rem;
    font-size: 2.6rem;
}

aside a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    color: #fff;
    font-size: 2.1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

aside a:hover span {
    -webkit-transform: scale(1.25);
        -ms-transform: scale(1.25);
            transform: scale(1.25);
    color: var(--second-color);
}

aside span[class^="material-icons"] {
    font-size: 3rem;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    -o-transition: transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
}

aside div:first-child span[class^="material-icons"] {
    font-size: 4rem;
}

@media (max-width: 1250px) {
    aside nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-flow: row wrap;
                flex-flow: row wrap;
    }
}

@media (max-width: 500px) {
    aside h1 {
        font-size: 2.1rem;
    }

    aside a {
        font-size: 1.8rem;
    }

    aside span[class^="material-icons"] {
        font-size: 2.5rem;
    }

    aside div:first-child span[class^="material-icons"] {
        font-size: 3.5rem;
    }
}

/**** MAIN ****/

main article > h1 {
    font-size: 2.5rem;
}

main .grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2.5rem;
}

main .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1.5rem;
    padding: 3rem;
    background-color: #fff;
    border-radius: 12px;
}

main .projects {
    grid-area: projects;
    font-family: inherit;
}

main .project-tile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2.5rem 3rem 2rem 3rem;
    background-color: #fff;
    -webkit-box-shadow: 6px 6px 10px -10px #000;
            box-shadow: 6px 6px 10px -10px #000;
    border-radius: 12px;
    border-left: 12px solid #f0b429;
}

main .project-tile h2 {
    margin: 0 0 .5rem;
    font-size: 2.1rem;
}

main .project-tile p {
    margin: 0;
    color: #565555;
    font-size: 1.5rem;
}

main .project-tile div {
    margin-top: auto;
    text-align: end;
}

main .project-tile span[class^="material-icons"] {
    padding-left: 1rem;
    font-size: 2.7rem;
}

main .project-tile span[class^="material-icons"]:hover {
    cursor: pointer;
    -webkit-animation: tilt .15s 3;
            animation: tilt .15s 3;
}

main .announcements {
    grid-area: announcements;
    font-family: inherit;
}

main .announcement-block:not(:last-child) {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #565555;
}

main .announcement-block h2 {
    margin: 0 0 .5rem;
    font-size: 1.8rem;
}

main .announcement-block p {
    margin: 0;
    color: #565555;
    font-size: 1.2rem;
}

main .trending {
    grid-area: trending;
    font-family: inherit;
}

main .trending-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}

main .trending-block img {
    height: 6rem;
}

main .trending-block img:hover {
    cursor: pointer;
}

main .trending-block h2 {
    margin: 0 0 .3rem;
}

main .trending-block p {
    font-size: 1.2rem;
    margin: 0;
}

@media (max-width: 500px) {
    main article > h1 {
        font-size: 2.2rem;
    }

    main .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        gap: 2rem;
    }

    main .box {
        padding: 2.5rem;
    }

    main .project-tile {
        padding: 2rem 2rem 1rem 2rem;
    }

    main .project-tile h2 {
        font-size: 1.8rem;
    }

    main .project-tile p {
        font-size: 1.3rem;
    }

    main .project-tile span[class^="material-icons"] {
        font-size: 2.5rem;
    }

    main .announcement-block h2 {
        font-size: 1.6rem;
    }

    main .trending-block img {
        height: 5rem;
    }

    main .trending-block h2 {
        margin: 0 0 .3rem;
    }
}

/**** FOOTER ****/

footer a {
    color: #000;
    font-size: 1.8rem;
}

@media (max-width: 500px) {
    footer a {
        font-size: 1.5rem;
    }

    main .grid {
        gap: 2rem;
    }

    main .box {
        padding: 2.1rem;
    }
}

@-webkit-keyframes tilt {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    25% { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
    50% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    75% { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
    100% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}

@keyframes tilt {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    25% { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
    50% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    75% { -webkit-transform: rotate(-15deg); transform: rotate(-15deg); }
    100% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
}